name: Gitee repos mirror periodic job
on:
# 如果需要PR触发把push前的#去掉
  push:
#schedule:
    # 每天北京时间9点跑
    #- cron:  '0 1 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Mirror the Github organization repos to Gitee.
      uses: Yikun/hub-mirror-action@v1.3
      with:
        # 必选，需要同步的Github用户（源）
        src: github/xzd109
        # 必选，需要同步到的Gitee的用户（目的）
        dst: gitee/xzd109
        # 必选，Gitee公钥对应的私钥，https://gitee.com/profile/sshkeys
        dst_key: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
        # 必选，Gitee对应的用于创建仓库的token，https://gitee.com/profile/personal_access_tokens
        dst_token:  ${{ secrets.GITEE_PRIVATE_TOKEN }}
        static_list: "mytestcode"
        # 强制更新
        force_update: true
        # clone方式，使用http、ssh方式进行clone
        clone_style: "http"
